spring.application.name=contact_vault

spring.main.banner-mode=off
logging.level.root=info

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact_vault
spring.datasource.username=avish
spring.datasource.password=avishtomar

# jpa configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev