spring.application.name=contact_vault

spring.main.banner-mode=off
logging.level.root=warn

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact_vault
spring.datasource.username=avish
spring.datasource.password=avishtomar

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev